<!ENTITY zotero.zoterocitationcounts.crossref.label "Get Crossref citation count">
<!ENTITY zotero.zoterocitationcounts.inspire.label "Get Inspire HEP citation count">
<!ENTITY zotero.zoterocitationcounts.ads.label "Get NASA/ADS citation count">
<!ENTITY zotero.zoterocitationcounts.semanticscholar.label "Get Semantic Scholar citation count">
<!ENTITY zotero.zoterocitationcounts.googlescholar.label "Get Google Scholar citation count">
<!ENTITY zotero.zoterocitationcounts.menu.label "Manage Citation Counts">
<!ENTITY zotero.zoterocitationcounts.toolsmenu.label "Get citation counts for new items">

<!--  Menu tools  -->
<!ENTITY citationcounts-preferences-label "Citation Counts Manager Preferences…">
<!ENTITY citationcounts-autoretrieve-label "Get citation counts for new items">
<!ENTITY citationcounts-autoretrieve-crossref-label "Crossref">
<!ENTITY citationcounts-autoretrieve-inspire-label "Inspire HEP">
<!ENTITY citationcounts-autoretrieve-ads-label "NASA/ADS">
<!ENTITY citationcounts-autoretrieve-semanticscholar-label "Semantic Scholar">
<!ENTITY citationcounts-autoretrieve-googlescholar-label "Google Scholar">
<!ENTITY citationcounts-autoretrieve-no-label "No">

<!-- right Click  -->
<!ENTITY citationcounts-menu-label "Update Citation Counts">
<!ENTITY citationcounts-menu-crossref-label "Crossref citation count">
<!ENTITY citationcounts-menu-inspire-label "Inspire HEP citation count">
<!ENTITY citationcounts-menu-ads-label "NASA/ADS citation count">
<!ENTITY citationcounts-menu-semanticscholar-label "Semantic Scholar citation count">
<!ENTITY citationcounts-menu-googlescholar-label "Google Scholar citation count">

<!-- letter and numbers in front of options so hotkeys would work -->
<!ENTITY citationcounts-menu-label2 "Q Switch Citation Counts">
<!ENTITY citationcounts-menu-setcrossref-label "1. Set Crossref citation count">
<!ENTITY citationcounts-menu-setinspire-label "2. Set Inspire HEP citation count">
<!ENTITY citationcounts-menu-setads-label "3. Set NASA/ADS citation count">
<!ENTITY citationcounts-menu-setsemanticscholar-label "4. Set Semantic Scholar citation count">
<!ENTITY citationcounts-menu-setgooglescholar-label "5. Set Google Scholar citation count">
